########################################################################################################################
# QForgeMod
public net.minecraft.entity.LivingEntity field_70718_bc # recentlyHit
public net.minecraft.entity.item.TNTEntity field_94084_b # tntPlacedBy
public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons
public-f net.minecraft.client.gui.widget.button.Button field_230697_t_ # onPress
public net.minecraft.client.gui.screen.Screen field_230705_e_ # children
public net.minecraft.client.gui.widget.Widget field_230689_k_ # height
public net.minecraft.client.gui.AbstractGui func_238468_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;IIIIII)V # fillGradient
#public net.minecraft.client.gui.screen.Screen func_230457_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/item/ItemStack;II)V # renderTooltip
public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; # getLoadedChunksIterable

########################################################################################################################
# Others
# ¯\_(ツ)_/¯

public net.minecraft.item.crafting.SingleItemRecipe$Serializer$IRecipeFactory
public-f net.minecraft.client.util.ClientRecipeBook field_241555_k_

public net.minecraft.i
public net.minecraft.entity.LivingEntity field_184617_aD # ticksSinceLastSwing
public net.minecraft.entity.projectile.ThrowableEntity field_184540_av # ignoreTime
public net.minecraft.item.Item field_77774_bZ # translationKey
public net.minecraft.block.Block field_149770_b # translationKey
public-f net.minecraft.item.Item field_77777_bU # maxStackSize
public net.minecraft.tileentity.TileEntity field_195045_e # cachedBlockState
public net.minecraft.client.entity.player.AbstractClientPlayerEntity field_175157_a # playerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers
public net.minecraft.client.gui.toasts.ToastGui field_191792_h # toastsQueue
public net.minecraft.client.gui.toasts.RecipeToast field_202906_c # recipes
public-f net.minecraft.inventory.container.StonecutterContainer field_217084_c # ACCEPTED_INPUT_ITEMS
public net.minecraft.block.AbstractButtonBlock func_235471_c_()I # getActiveDuration
public net.minecraft.block.DispenserBlock field_149943_a # DISPENSE_BEHAVIOR_REGISTRY
public net.minecraft.network.play.ServerPlayNetHandler field_147374_l # chatSpamThresholdCount
public net.minecraft.client.gui.NewChatGui field_146253_i # drawnChatLines
public net.minecraft.client.gui.NewChatGui field_146250_j # scrollPos
public net.minecraft.client.renderer.ItemRenderer func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.entity.projectile.AbstractArrowEntity field_70254_i # inGround
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.world.storage.loot.LootTable field_186466_c # pools
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries
public net.minecraft.client.renderer.color.BlockColors field_186725_a # colors
public net.minecraft.client.renderer.entity.EntityRenderer field_188301_f # renderOutlines
public net.minecraft.entity.ai.goal.TemptGoal func_188508_a(Lnet/minecraft/item/ItemStack;)Z # isTempting
public net.minecraft.entity.ai.goal.TemptGoal field_75284_a # creature
public net.minecraft.entity.passive.horse.AbstractHorseEntity func_110226_cD()V # initHorseChest
public net.minecraft.entity.passive.horse.AbstractChestedHorseEntity func_190697_dk()V # playChestEquipSound
public net.minecraft.entity.passive.horse.LlamaEntity func_190697_dk()V # playChestEquipSound
public net.minecraft.entity.passive.horse.MuleEntity func_190697_dk()V # playChestEquipSound
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214020_l # cookTime
public net.minecraft.tileentity.AbstractFurnaceTileEntity field_214021_m # cookTimeTotal
public-f net.minecraft.item.Item field_77700_c # containerItem
public net.minecraft.client.gui.screen.EnchantmentScreen field_147077_B # last
public net.minecraft.entity.LivingEntity field_70703_bu # isJumping
public-f net.minecraft.entity.player.PlayerEntity field_71069_bz #container
public net.minecraft.inventory.container.PlayerContainer field_75181_e # craftMatrix
public-f net.minecraft.inventory.container.Slot field_75221_f # yPos
public-f net.minecraft.inventory.container.Container field_75152_c # windowId

##########################################################################################################
# AutoRegLib

# Creative Screen
public net.minecraft.client.gui.screen.inventory.CreativeScreen$CreativeSlot
public net.minecraft.client.gui.screen.inventory.CreativeScreen$CreativeSlot field_148332_b # slot

##########################################################################################################
# Just Enough Items Mod

# Rendering
public net.minecraft.client.renderer.ItemRenderer func_191965_a(Lnet/minecraft/client/renderer/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.ItemRenderer func_191961_a(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

# Keyboard
public net.minecraft.client.KeyboardListener field_197973_b # repeatEventsEnabled

# Colors
public net.minecraft.client.renderer.texture.TextureAtlasSprite field_195670_c # frames

# RecipeBookGui
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191904_o # width
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191905_p # height
public net.minecraft.client.gui.recipebook.RecipeBookGui field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.RecipeBookGui field_193018_j # recipeTabs

# RecipeManager
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# GuiTextFieldFilter
protected net.minecraft.client.gui.widget.TextFieldWidget func_146181_i()Z # getEnableBackgroundDrawing

# Potions
public net.minecraft.potion.PotionBrewing field_185215_c # POTION_ITEMS

########################################################################################################################
# CodeChickenLib Access Transformer
public net.minecraft.util.Direction field_82609_l # BY_INDEX
public net.minecraft.util.Direction field_176754_o # BY_HORIZONTAL_INDEX
public net.minecraft.util.math.BlockRayTraceResult <init>(ZLnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/Direction;Lnet/minecraft/util/math/BlockPos;Z)V #Constructor
public-f net.minecraft.util.math.RayTraceResult field_72307_f # hitResult

public net.minecraft.client.renderer.Matrix3f * # All fields.
public net.minecraft.client.renderer.Matrix4f * # All fields.
public com.mojang.blaze3d.vertex.DefaultColorVertexBuilder field_227854_a_ # defaultColor
public net.minecraft.util.math.shapes.VoxelShape field_197768_g # part
public net.minecraft.util.math.shapes.VoxelShape <init>(Lnet/minecraft/util/math/shapes/VoxelShapePart;)V
public net.minecraft.util.math.shapes.VoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.SplitVoxelShape func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShapeArray func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.util.math.shapes.VoxelShapeCube func_197757_a(Lnet/minecraft/util/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.inventory.container.ContainerType field_221530_x # factory
public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.server.management.UserList func_152692_d(Ljava/lang/Object;)Z # hasEntry
public net.minecraft.server.management.PlayerProfileCache
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c # usernameToProfileEntryMap
public-f net.minecraft.entity.item.ItemEntity field_70290_d # hoverStart
public net.minecraft.client.renderer.RenderState * # Everything.
public net.minecraft.client.renderer.RenderType field_228629_af_ # needsSorting
public-f net.minecraft.client.renderer.BlockRendererDispatcher field_175027_c # blockModelRenderer
public-f net.minecraft.client.renderer.BlockRendererDispatcher field_175025_e # fluidRenderer
public-f net.minecraft.client.renderer.BlockRendererDispatcher field_175028_a # blockModelShapes
public-f net.minecraft.client.Minecraft field_175618_aM # blockRenderDispatcher
public net.minecraft.client.renderer.ItemRenderer func_229114_a_(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;IILcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;)V # renderModel

########################################################################################################################
# Applied Energistics

# GUI rendering
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot
public net.minecraft.client.gui.widget.TextFieldWidget func_146188_c(IIII)V # drawSelectionBox
public net.minecraft.client.gui.widget.TextFieldWidget func_146208_g()I # getMaxStringLength

#protected net.minecraft.inventory.container.Container field_75149_d # listeners

# Reusing RedstoneParticle for ChargedOreFX
protected net.minecraft.client.particle.RedstoneParticle <init>(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/particles/RedstoneParticleData;Lnet/minecraft/client/particle/IAnimatedSprite;)V

# We need to change yPos of existing slots to resize the container
public-f net.minecraft.inventory.container.Slot field_75223_e # xPos
#public-f net.minecraft.inventory.container.Slot field_75221_f # yPos

# For JEI registration
#public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# To disable water-bobbing of item entities (for growing crystals)
protected net.minecraft.entity.item.ItemEntity func_203043_v()V # applyFloatMotion
########################################################################################################################
# QForgeUtils
protected net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #BubbleParticle constructor
protected net.minecraft.client.particle.FlameParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #FlameParticle constructor

public net.minecraft.client.renderer.chunk.ChunkRenderCache field_212408_i # world

#public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers
public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177189_c # modelLeggings
public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177186_d # modelArmor

protected net.minecraft.client.renderer.entity.model.AgeableModel field_228221_a_ #isChildHeadScaled
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228222_b_ #childHeadOffsetY
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228223_f_ #childHeadOffsetZ
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228224_g_ #childHeadScale
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228225_h_ #childBodyScale
protected net.minecraft.client.renderer.entity.model.AgeableModel field_228226_i_ #childBodyOffsetY

protected net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList
protected net.minecraft.client.renderer.model.ModelRenderer field_78805_m # childModels
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad

public net.minecraft.entity.LivingEntity field_70752_e # potionsNeedUpdate

#protected net.minecraft.inventory.container.Container field_75149_d # listeners

public net.minecraft.item.AxeItem field_203176_a #BLOCK_STRIPPING_MAP - axe right click lookup map
public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP - hoe right click lookup map
public net.minecraft.item.ShovelItem field_195955_e # SHOVEL_LOOKUP - shovel right click lookup map

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; #getRecipes

public net.minecraft.network.play.ServerPlayNetHandler field_147365_f #floatingTickCount

public net.minecraft.resources.SimpleReloadableResourceManager field_199015_d # reloadListeners

protected net.minecraft.tileentity.TileEntity field_195045_e # cachedBlockState

########################################################################################################################
# QForgeUtils Tools
protected net.minecraft.item.ArmorItem field_185084_n # ARMOR_MODIFIERS
public net.minecraft.item.ToolItem field_150914_c # effectiveBlocks

########################################################################################################################
# QForgeUtils Additions
public net.minecraft.entity.passive.ParrotEntity field_192017_bK # IMITATION_SOUND_EVENTS
protected net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius
protected net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explode
protected net.minecraft.entity.monster.CreeperEntity func_190741_do()V # spawnLingeringCloud

protected net.minecraft.item.SpawnEggItem field_195987_b # EGGS

########################################################################################################################
# Silent Lib

# For teleporter
public net.minecraft.entity.player.ServerPlayerEntity field_184851_cj # invulnerableDimensionChange
public net.minecraft.entity.player.ServerPlayerEntity field_71144_ck # lastExperience
public net.minecraft.entity.player.ServerPlayerEntity field_71149_ch # lastHealth
public net.minecraft.entity.player.ServerPlayerEntity field_71146_ci # lastFoodLevel

# LibHooks
public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V # registerCompostable

# Overworld DimType
public net.minecraft.world.DimensionType field_236004_h_

public net.minecraft.world.gen.feature.WorldDecoratingHelper field_242889_a # ISeedReader world
